{
  "ConnectionStrings": { "Aquarella": "Data Source=App_Data/aquarella.db" },
  "DevelopmentAccess": { "Username": "pablo" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

